<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Spotify Clone</title>
  <title>Spotify - Web Player</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppinsamp;display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" sans-serif;
}

body {
  background-color: #0d0d0d;
  color: #fff;
}

.menu-bar {
  height: 100vh;
  width: 14em;
  position: fixed;
  z-index: 1;
  top: 0;
  background-color: #000;
}
.menu-bar img {
  height: 3.75em;
  width: 9.3em;
  margin: 0.5em 0 0 0.9em;
}
.menu-bar .fa-podcast {
  color: green;
}
.menu-bar .fa-heart {
  color: #ff3333;
}
.menu-bar nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.menu-bar nav ul li {
  margin: 1em 0;
}
.menu-bar nav ul li a {
  text-decoration: none;
  color: #cccccc;
  padding: 0.5em 0.5em;
  margin-left: 1.2em;
}
.menu-bar nav ul li a:hover {
  color: #fff;
}
.menu-bar nav ul li a svg {
  margin: 0 1em 0.3em 0;
}
.menu-bar nav ul li a .fa {
  margin-right: 1em;
}
.menu-bar .user-collection {
  margin-bottom: 6em;
}
.menu-bar .install-app a {
  text-decoration: none;
  color: #cccccc;
  padding: 0.5em 0.5em;
  width: 2em;
}
.menu-bar .install-app a:hover {
  color: #fff;
}
.menu-bar .install-app a .fa {
  width: 2em;
  margin-left: 1em;
}

.main-content header {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
  top: 0;
  width: 100%;
  height: 4em;
  padding: 1em;
  background-color: #1DB954;
  z-index: 2;
}
.main-content header .hamburger {
  visibility: hidden;
  position: absolute;
  left: 2em;
  top: 1.45em;
  cursor: pointer;
}
.main-content header .hamburger div {
  height: 3px;
  width: 25px;
  margin-bottom: 0.3em;
  background-color: #fff;
}
.main-content header button {
  border: none;
  padding: 0.5em 0.5em 0.5em 0;
  border-radius: 1.2em;
  background-color: #000;
  color: #fff;
}
.main-content header button .fa {
  margin: 0 0.5em;
}
.main-content header ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: fixed;
  right: 0;
  margin: 0.3em 1.2em 0 0;
  background-color: #262626;
  border-radius: 3%;
  padding: 0.5em;
  text-align: left;
}
.main-content header ul li a {
  text-decoration: none;
  color: #cccccc;
  padding: 0.5em 0.5em;
  display: block;
  padding: 0.5em 1em;
}
.main-content header ul li a:hover {
  color: #fff;
}
.main-content header ul li a:hover {
  background-color: #404040;
  border-radius: 3%;
}
.main-content header ul li .fa {
  position: relative;
  margin-left: 2em;
  top: 0.1em;
}
.main-content main {
  margin-left: 16em;
  margin-top: 4.5em;
}
.main-content main .greeting h2 {
  font-weight: bold;
  margin-bottom: 0.6em;
}
.main-content main .recent-activity {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0 1.5em;
}
.main-content main .recent-activity .activity-info {
  height: 5em;
  width: 21em;
  border-radius: 0.3em;
  background-color: #1a1a1a;
  margin-bottom: 1em;
  display: flex;
  align-items: center;
}
.main-content main .recent-activity .activity-info:hover {
  transition: background-color 0.3s;
  background-color: #262626;
  cursor: pointer;
}
.main-content main .recent-activity .activity-info .img-div {
  height: 100%;
  width: 5em;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1em;
  background-color: #333333;
}
.main-content main .recent-activity .activity-info .img-div img {
  height: 100%;
  width: 100%;
  border-radius: 0;
}
.main-content main .recent-activity .activity-info p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 75%;
  margin: 0;
}
.main-content main .category .title {
  display: flex;
  justify-content: space-between;
  margin: 0;
}
.main-content main .category .title .popular-shows {
  display: flex;
  flex-direction: column;
}
.main-content main .category .title .popular-shows p {
  font-size: 0.8em;
  margin-bottom: 0.2em;
}
.main-content main .category .title .popular-shows h3 {
  font-size: 1em;
  margin-bottom: 0;
}
.main-content main .category .title a {
  text-decoration: none;
  color: #cccccc;
  padding: 0.5em 0.5em;
  font-size: 0.85em;
  margin-right: 2em;
}
.main-content main .category .title a:hover {
  color: #fff;
}
.main-content main .category .title a:hover {
  text-decoration: underline;
}
.main-content main .category div {
  margin-bottom: 1em;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0 1.5em;
  grid-template-columns: auto auto auto auto auto;
  overflow-x: auto;
  overflow-y: hidden;
  /* Hide scrollbar for Chrome Safari */
  /* Hide scrollbar for IE Edge and Firefox */
}
.main-content main .category div::-webkit-scrollbar {
  display: none;
}
.main-content main .category div {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}
.main-content main .category div .category-info {
  height: 16em;
  width: 12em;
  border-radius: 0.3em;
  margin-top: 0.5em;
  background-color: #1a1a1a;
  padding: 1em;
  display: flex;
  flex-direction: column;
}
.main-content main .category div .category-info:hover {
  transition: background-color 0.3s;
  background-color: #262626;
  cursor: pointer;
}
.main-content main .category div .category-info .img-div {
  height: 10em;
  width: 10em;
  border-radius: 6%;
  background-color: #333333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content main .category div .category-info .img-div img {
  height: 100%;
  width: 100%;
  border-radius: 6%;
}
.main-content main .category div .category-info p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.main-content main .category div .category-info .category-name {
  margin-bottom: 0.5em;
  font-size: 0.95em;
}
.main-content main .category div .category-info .author {
  color: #bfbfbf;
  font-size: 0.83em;
}
.main-content main .final-category {
  margin-bottom: 1em;
}
.main-content main .final-category .title .popular-shows p {
  font-size: 0.7em;
}
.main-content main .final-category .title .popular-shows h3 {
  padding-bottom: 0.1em;
}

@media (min-width: 1400px) {
  .main-content main .category .title a {
    margin-right: 3em;
  }
}
@media (max-width: 1000px) {
  .main-content main {
    margin-left: 15em;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .main-content main .recent-activity {
    grid-template-columns: auto auto;
  }

  .main-content main .recent-activity .activity-info {
    height: 5em;
    width: 25em;
    border-radius: 0.3em;
  }
}
@media (min-width: 1000px) and (max-width: 1100px) {
  .main-content main .recent-activity {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 21em;
    border-radius: 0.3em;
  }
}
@media (min-width: 900px) and (max-width: 1000px) {
  .main-content main .recent-activity {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 19em;
    border-radius: 0.3em;
  }
}
@media (min-width: 800px) and (max-width: 900px) {
  .main-content main .recent-activity {
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 17em;
    border-radius: 0.3em;
  }
  .main-content main .recent-activity .activity-info:nth-child(n+5) {
    display: none;
  }
  .main-content main .recent-activity .activity-info .img-div {
    margin-right: 0.5em;
  }
}
@media (min-width: 700px) and (max-width: 800px) {
  .main-content main .recent-activity {
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 14em;
    border-radius: 0.3em;
  }
  .main-content main .recent-activity .activity-info:nth-child(n+5) {
    display: none;
  }
  .main-content main .recent-activity .activity-info .img-div {
    margin-right: 0.5em;
  }
}
@media (max-width: 700px) {
  .menu-bar {
    visibility: hidden;
  }

  .main-content header .hamburger {
    visibility: visible;
  }

  .main-content main {
    margin-left: 0;
    padding: 0.5em;
  }

  .main-content main .category .title a {
    margin-right: 0;
  }

  .main-content main .recent-activity {
    justify-content: center;
    grid-template-columns: auto auto;
    grid-gap: 0.5em;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 16em;
    border-radius: 0.3em;
    margin-bottom: 0.2em;
  }
  .main-content main .recent-activity .activity-info:nth-child(n+5) {
    display: none;
  }
  .main-content main .recent-activity .activity-info .img-div {
    margin-right: 0.5em;
  }

  .main-content main .category div .category-info {
    margin-top: 0.2em;
  }

  .main-content main .greeting h2 {
    margin-bottom: 0.5em;
  }
}
@media (max-width: 530px) {
  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 12em;
    border-radius: 0.3em;
    margin-bottom: 0.2em;
  }
}
@media (max-width: 400px) {
  .main-content main .recent-activity {
    justify-content: center;
    grid-template-columns: auto;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 12em;
    border-radius: 0.3em;
    margin-bottom: 0.2em;
  }

  .main-content main .recent-activity .activity-info {
    height: 4em;
    width: 16em;
    border-radius: 0.3em;
    margin-bottom: 0.2em;
  }
  .main-content main .recent-activity .activity-info:nth-child(n+3) {
    display: none;
  }
}

</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="root"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js'></script>
</body>
<script>
class App extends React.Component {
  constructor(props) {
    super(props);
  }

  render() {
    return /*#__PURE__*/(
      React.createElement("div" null )/*#__PURE__*/
      React.createElement(Menu null) /*#__PURE__*/
      React.createElement(MainContent null));


  }}


const Menu = () => {
  return /*#__PURE__*/(
    React.createElement("div" { id: "menu-bar" class: "menu-bar" } /*#__PURE__*/
    React.createElement("span" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("img" { src: "https://getheavy.com/wp-content/uploads/2019/12/spotify2019-830x350.jpg" alt: "Spotify Logo" }))) /*#__PURE__*/
    React.createElement("nav" { class: "navbar" } /*#__PURE__*/
    React.createElement("ul" null /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { class: "active" href: "#" } /*#__PURE__*/React.createElement("svg" { viewBox: "0 0 512 512" width: "24" height: "24" xmlns: "http://www.w3.org/2000/svg" } /*#__PURE__*/React.createElement("path" { d: "M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill: "currentColor" })) "Home")) /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("svg" { viewBox: "0 0 512 512" width: "24" height: "24" xmlns: "http://www.w3.org/2000/svg" } /*#__PURE__*/React.createElement("path" { d: "M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill: "currentColor" "fill-rule": "evenodd" })) "Search")) /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("svg" { viewBox: "0 0 512 512" width: "24" height: "24" xmlns: "http://www.w3.org/2000/svg" } /*#__PURE__*/React.createElement("path" { d: "M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill: "currentColor" })) "Your Library")))) /*#__PURE__*/

    React.createElement("nav" { class: "user-collection" } /*#__PURE__*/
    React.createElement("ul" null /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("i" { class: "fa fa-plus-square fa-lg" "aria-hidden": "true" }) "Create Playlist")) /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("i" { class: "fa fa-heart fa-lg" "aria-hidden": "true" }) "Liked Songs")) /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("i" { class: "fa fa-podcast fa-lg" "aria-hidden": "true" }) "Your Episodes")))) /*#__PURE__*/

    React.createElement("span" { class: "install-app" } /*#__PURE__*/React.createElement("a" { href: "#" } /*#__PURE__*/React.createElement("i" { class: "fa fa-arrow-circle-down fa-lg" "aria-hidden": "true" }) "Install App"))));
};

const MainContent = () => {
  return /*#__PURE__*/(
    React.createElement("div" { class: "main-content" } /*#__PURE__*/
    React.createElement(Header null) /*#__PURE__*/
    React.createElement(Body null)));
};

const Header = () => {
  const [profileVisibility setProfileVisibility] = React.useState('hidden');
  const handleClick = () => {
    if (profileVisibility == 'hidden') {
      setProfileVisibility('visible');
    } else
    {
      setProfileVisibility('hidden');
    }
  };

  const [menuBarVisibility setMenuBarVisibility] = React.useState('visible');
  const handleMenuBar = () => {
    if (menuBarVisibility == 'hidden') {
      setMenuBarVisibility('visible');
      document.getElementById('bar1').style.transform = 'none';
      document.getElementById('bar1').style.transition = 'transform .4s ease';
      document.getElementById('bar2').style.opacity = 1;
      document.getElementById('bar2').style.transition = 'opacity .5s ease';
      document.getElementById('bar3').style.transform = 'none';
      document.getElementById('bar3').style.transition = 'transform .4s ease';
      document.getElementById('menu-bar').style.transition = 'visibility .2s ease-in-out';
    } else
    {
      setMenuBarVisibility('hidden');
      document.getElementById('bar1').style.transform = 'rotate(-45deg) translate(-9px 6px)';
      document.getElementById('bar1').style.transition = 'transform .4s ease';
      document.getElementById('bar2').style.opacity = 0;
      document.getElementById('bar2').style.transition = 'opacity .5s ease';
      document.getElementById('bar3').style.transform = 'rotate(45deg)translate(-5px -3px)';
      document.getElementById('bar3').style.transition = 'transform .4s ease';
      document.getElementById('menu-bar').style.transition = 'visibility .2s ease-n-out';

    }
    document.getElementById('menu-bar').style.visibility = menuBarVisibility;
  };
  return /*#__PURE__*/(
    React.createElement("header" null /*#__PURE__*/
    React.createElement("div" null /*#__PURE__*/
    React.createElement("div" { onClick: handleMenuBar class: "hamburger" } /*#__PURE__*/
    React.createElement("div" { id: "bar1" class: "bar1" }) /*#__PURE__*/
    React.createElement("div" { id: "bar2" class: "bar2" }) /*#__PURE__*/
    React.createElement("div" { id: "bar3" class: "bar3" })) /*#__PURE__*/

    React.createElement("div" { class: "dropdown" }) /*#__PURE__*/
    React.createElement("button" { onClick: handleClick } /*#__PURE__*/
    React.createElement("i" { class: "fa fa-user-circle fa-lg" "aria-hidden": "true" }) "curious_coder" /*#__PURE__*/

    React.createElement("i" { className: `fa fa-caret-${profileVisibility == 'hidden' ? 'down' : 'up'}` "aria-hidden": "true" })) /*#__PURE__*/

    React.createElement("ul" { style: { visibility: `${profileVisibility}` } } /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" target: "_blank" } "Account" /*#__PURE__*/React.createElement("i" { class: "fa fa-external-link" "aria-hidden": "true" }))) /*#__PURE__*/

    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } "Profile")) /*#__PURE__*/
    React.createElement("li" null /*#__PURE__*/React.createElement("a" { href: "#" } "Log Out")))))));

};

const Body = () => {
  const hours = new Date().getHours();
  const greeting = hours  12?Morningquot : hours  17 ? quot;Afternoonquot; : quot;Eveningquot;;

  return /*#__PURE__*/(
    React.createElement(quot;mainquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;greetingquot; } /*#__PURE__*/
    React.createElement(quot;h2quot; null quot;Good quot; greeting)) /*#__PURE__*/


    React.createElement(quot;divquot; { class: quot;recent-activityquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://seed-mix-image.spotifycdn.com/v6/img/pop/4AK6F7OLvEQ5QYCBNiQWHq/en/defaultquot; alt: quot;Pop Mix playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;Pop Mixquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1f854bce22cb0e6890dba92dd8quot; alt: quot;The Athletic Football Tactics Podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;The Athletic Football Tactics Podcastquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f00000002b75cdf3f088c129cc350c0f8quot; alt: quot;This Is One Direction playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;This Is One Directionquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab6761610000e5eb6e9a17ce6d67c02312e3fb89quot; alt: quot;Alessia Cara cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;Alessia Caraquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb26dbdbdacda5c30dc95e0c2c/3/en/defaultquot; alt: quot;Daily Mix 3 playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;Daily Mix 3quot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;activity-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f000000021373358fa4ff03aac54f188equot; alt: quot;All Out 10s playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; null quot;All Out 10squot;))) /*#__PURE__*/



    React.createElement(quot;divquot; { class: quot;categoryquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;titlequot; } /*#__PURE__*/
    React.createElement(quot;h3quot; null quot;Your Showsquot;) /*#__PURE__*/
    React.createElement(quot;aquot; { href: quot;#quot; } quot;SEE ALLquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/a3313c9ff4f806345e71728b502022782e92cf34quot; alt: quot;HTML All The Things podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;HTML All The Thingsquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. Matt amp; Mikequot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1f854bce22cb0e6890dba92dd8quot; alt: quot;The Athletic Football Podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;The Athletic Football Podcastquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1fcf5b0c37fe67ebbcdceb930bquot; alt: quot;Headline: Breaking Football News playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Headline: Breaking Football Newsquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/fedc8e1c8b93cc9b8e49e8e101ec9d9b8795d1fequot; alt: quot;Raj Prakash Paul playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Raj Prakash Paulquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. Raj Prakash Paulquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1f6d655e4364ad1ed1dad7a83dquot; alt: quot;The Here We Go Podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;The Here We Go Podcastquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. Here We Goquot;)))) /*#__PURE__*/


    React.createElement(quot;divquot; { class: quot;categoryquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;titlequot; } /*#__PURE__*/
    React.createElement(quot;h3quot; null quot;Made For curious_coderquot;) /*#__PURE__*/
    React.createElement(quot;aquot; { href: quot;#quot; } quot;SEE ALLquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb031619e5eb9ed3b9806b648b/1/en/defaultquot; alt: quot;Daily Mix 1 cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Daily Mix 1quot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Ella Mai Shawn Mendes Jason Deruloquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb6e9a17ce6d67c02312e3fb89/2/en/defaultquot; alt: quot;Daily Mix 2 cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Daily Mix 2quot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Alessia Cara 5 Seconds Of Summerquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb26dbdbdacda5c30dc95e0c2c/3/en/defaultquot; alt: quot;Daily Mix 3 cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Daily Mix 3quot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Taylor Swift Fifth Harmonyquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb7aff8a274fcec288dd534abc/4/en/defaultquot; alt: quot;Daily Mix 4 cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Daily Mix 4quot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Jesus Culture Bethel Musicquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://dailymix-images.scdn.co/v2/img/ab6761610000e5eb70859a2e628fd00e8be3a696/5/en/defaultquot; alt: quot;Daily Mix 5 cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Daily Mix 5quot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Benny Joshua Allen Gantaquot;)))) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;categoryquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;titlequot; } /*#__PURE__*/
    React.createElement(quot;h3quot; null quot;Chartsquot;) /*#__PURE__*/
    React.createElement(quot;aquot; { href: quot;#quot; } quot;SEE ALLquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://charts-images.scdn.co/assets/locale_en/regional/daily/region_in_default.jpgquot; alt: quot;Top 50 India playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Top 50 Indiaquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f00000002b545db24c5864981ff896f07quot; alt: quot;Hot Hits India playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Hot Hits Indiaquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpgquot; alt: quot;Top 50 Global playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Top 50 Globalquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706c0000da84fc156bed23ef2df5814fb190quot; alt: quot;Top Albums - Global playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Top Albums - Globalquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpgquot; alt: quot;Viral 50 - India playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Viral 50 - Indiaquot;)))) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;categoryquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;titlequot; } /*#__PURE__*/
    React.createElement(quot;h3quot; null quot;Best Of Artistsquot;) /*#__PURE__*/
    React.createElement(quot;aquot; { href: quot;#quot; } quot;SEE ALLquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f000000021230c7f75023a90181e914a0quot; alt: quot;This is Alessia Cara playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;This Is Alessia Caraquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f00000002a0a577ed169a7792c9363d6cquot; alt: quot;This is Hillsong Worship playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;This Is Hillsong Worshipquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f00000002181896dd694bc09e4a0f13c8quot; alt: quot;This is Camila Cabello playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;This Is Camila Cabelloquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f000000027988283d13d5654287988494quot; alt: quot;This is Shawn Mendes playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;This Is Shawn Mendesquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67706f00000002b75cdf3f088c129cc350c0f8quot; alt: quot;This is One Direction playlist cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;This Is One Directionquot;)))) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category final-categoryquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;titlequot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;popular-showsquot; } /*#__PURE__*/
    React.createElement(quot;pquot; null quot;POPULAR WITH LISTENERS OFquot;) /*#__PURE__*/
    React.createElement(quot;h3quot; null quot;Headline: Breaking Football Newsquot;)) /*#__PURE__*/

    React.createElement(quot;aquot; { href: quot;#quot; } quot;SEE ALLquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; null /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1f6070c8c3beddfeef90cd9044quot; alt: quot;Football Cliches podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Football Clichesquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1fff3db692e1f2dbe7c73951e2quot; alt: quot;The Athletic Football Podcast podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;The Athletic Football Podcastquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1fea8a7821ffed11a7bfe73c71quot; alt: quot;Beyond the Headline podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;Beyond the Headlinequot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/ab67656300005f1f31a9464d4951d231128babc6quot; alt: quot;The Next Big Thing podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;The Next Big Thingquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. The Athleticquot;)) /*#__PURE__*/

    React.createElement(quot;divquot; { class: quot;category-infoquot; } /*#__PURE__*/
    React.createElement(quot;divquot; { class: quot;img-divquot; } /*#__PURE__*/
    React.createElement(quot;imgquot; { src: quot;https://i.scdn.co/image/bdd990bddb85baa44c320b2ffba328549e184643quot; alt: quot;The Scouted Football Podcast podcast cover photoquot; })) /*#__PURE__*/

    React.createElement(quot;pquot; { class: quot;category-namequot; } quot;The Scouted Football Podcastquot;) /*#__PURE__*/
    React.createElement(quot;pquot; { class: quot;authorquot; } quot;Show. Scouted Footballquot;))))));

};

ReactDOM.render( /*#__PURE__*/React.createElement(App null) document.getElementById(#039;root#039;));
</script>
</html>