<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YT Thubmail</title>
</head>
<style>
@media only screen and (max-width: 300px) {
    body {
      color: yellow;
    }
  }

body, html {
    height: 100%;
    display: grid;
  }

body {
    background-image: linear-gradient(45deg, #1b3c33, #195156);

}

.main {
    margin: auto;
    text-align: center;
    max-width: 90vw;
}

.center-fit {
    max-height: 50vh;
    max-width: 50vw;
}

.buttons button {
    margin: 0.5em;
}

.buttons {
    margin: 0.5em;
}

#fullpage {
    display: none;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-size: contain;
    background-repeat: no-repeat no-repeat;
    background-position: center center;
    background-color: black;
}

footer {
    margin: 1em;
}

footer img {
    vertical-align: bottom;
    transition-duration: 2s;
    transition-property: transform;
}

footer img:hover,
footer a:hover img {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
}
</style>
<body>
<div class="main fw-light">
    <header>
        <h4 class="display-6 lh-1 text-white">🖼 Get YouTube Thumbnail</h4>
    </header>
    <hr>
    <label for="url" class="form-label small text-white">Enter YouTube video URL (supports .be, shorts, embed, with timestamps
        and other clutter)</label>

    <div class="buttons">
        <button class="btn btn-primary fw-light">👁‍🗨 Get 🖼</button>
        <button class="btn btn-info fw-light">👀 Get Max 🖼</button>
        <button class="btn btn-secondary fw-light">👁 Get Max webp</button>
        <button class="btn btn-success fw-light">⏬ Download</button>
    </div>

    <img decoding="async" class="center-fit" id="img" title="Click to zoom in/out" src="https://img.youtube.com/vi/k8mOAV0KJLE/maxresdefault.jpg" />
    <footer>
        <a class="text-decoration-none" href="https://developergtm.in/" target="_blank" rel="noopener"> @Developergtm.in</a>
    </footer>
</div>
<div id="fullpage" title="Click to zoom in/out"></div>
</body>
<script>
function fullPage() {
    const fullPage = document.querySelector('#fullpage');
    fullPage.style.backgroundImage = 'url(' + document.getElementById('img').src + ')';
    fullPage.style.display = 'block';
}

function dynamicUrl(type) {
    let url = document.getElementById('url').value;
    let id = url.match(/^((?:https?:)?\/\/)?((?:www|m)\.)?((?:youtube(-nocookie)?\.com|youtu.be))(\/(?:[\w\-]+\?v=|shorts\/|embed\/|v\/)?)([\w\-]+)(\S+)?$/)[6];
    let imgUrl;
    if (type === 1)
        imgUrl = `https://img.youtube.com/vi/${id}/maxresdefault.jpg`;
    else if (type === 2)
        imgUrl = `https://img.youtube.com/vi_webp/${id}/maxresdefault.webp`;
    else
        imgUrl = `https://img.youtube.com/vi/${id}/hqdefault.jpg`;
    let img = document.getElementById('img');
    img.src = imgUrl;

    return imgUrl;
}

function download() {
    let link = document.createElement('a');
    link.style.display = 'none';
    link.href = document.getElementById('img').src;
    link.download = 'get-yt-thumb.jpg';
    link.target = '_blank';
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
}
</script>
</html>